[33mcommit 4b6370899234ce356b2c58a654c218f13aa00a2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: David López <dvdlopez68@gmail.com>
Date:   Thu Mar 10 20:24:23 2022 -0500

    Commit a master del blogspot en su version mas reciente

[1mdiff --git a/CSS/estilos.css b/CSS/estilos.css[m
[1mindex 609fbf7..7b5be68 100644[m
[1m--- a/CSS/estilos.css[m
[1m+++ b/CSS/estilos.css[m
[36m@@ -3,4 +3,19 @@[m [mbody[m
     color:hotpink;[m
     text-align: center;[m
     font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex d7041c4..74a69a3 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,7 +4,16 @@[m
         <link rel="stylesheet" href="css/estilos.css"/>[m
     </head>[m
     <body>[m
[31m-        <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-        <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m        <div id="container">[m
[32m+[m[32m            <div id="post">[m
[32m+[m[32m                <h1>Este es el titulo[m
[32m+[m[32m                atractivo e interesante del[m[41m [m
[32m+[m[32m                post</h1>[m
[32m+[m[32m                <p>Y este es el parrafo de[m
[32m+[m[32m                inicio donde vamos a explicar[m
[32m+[m[32m                las cosas increibles que se[m
[32m+[m[32m                pueden hacer con ramas</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
